WinTermPlus/App.xaml

<Application x:Class="WinTermPlus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WinTermPlus"
             xmlns:converters="clr-namespace:WinTermPlus.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="NormalBackground" Color="#444"/>
                    <SolidColorBrush x:Key="NormalForeground" Color="#F3F3F3"/>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource NormalForeground}"/>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Foreground" Value="{StaticResource NormalForeground}"/>
                    </Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="Foreground" Value="{StaticResource NormalForeground}"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <local:Bootstrap x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:StringToPercentageConverter x:Key="StringToPercentageConverter"/>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
                <ResourceDictionary Source="/UI/Views/TaskbarIconView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
